<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thanks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/logoupdated_01"
        android:layout_marginHorizontal="60dp"
        />

    <TextView
        android:id="@+id/thank_you"
        android:layout_below="@+id/thankyoulogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/border1"
        android:padding="40dp"
        android:text="Thank you for being a vocal to the local android
apps. Share it with your friends and family members and be a part of
our prime minister Modi's initiative #VocalForLocal." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="0.35">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/modi_ji" />
    </LinearLayout>
</LinearLayout>